<!DOCTYPE html>
<html>
<head>
	<title></title>
        <meta name = “theme-color” content = “000000”>
        <meta content='#000000' name='theme-color'/> 

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #EEA904;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		hr {
			border: none;
			border-top: 2px solid #000;
			height: 1px;
			margin: 20px 0;
		}
		h1 {
			font-size: 70px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 50px;
			font-weight: bold;
			margin-bottom: 5px;
		}
	p {
  font-size: 40px;
  line-height: 1.5;
  margin: 0 auto; 
}
 .a1 {
width : 90%;
padding : 0 20px;
margin : 0 auto ;
}
button {
                        font-size: 40px;
			background-color: #e1306c;
			color: white;
			padding: 14px 20px;
			margin: 10px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

	</style>
</head>
<body>
	<header>
		<h1>DQ : destroyer quote maker</h1>
		
	</header>
	<hr>
<div class = "a1">
<button onclick="window.location.href='https://vtactech.github.io/iqxapptest';"><h1>Home</h1></button>
<img src="https://vtactech.github.io/vtacapp/abhinavraj.png" alt="Your Photo">
	

	<p>Developed by Abhinav Raj. <br>
Also ayasbit.com and Ayas Locker ( ranked on Google ) 
<br>
 financial market algos .
<br>
INCTFJ hackathon winner</p> <br><br>
	<p>
</p></div>
</body>
</html>
